:root{
    --main-color:gold;
    --head-color:#222222;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scrollbar-color: #ffeaa7 #1f2029 ;
    scrollbar-width: thin;
}
  
  *::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background: #ffeaa7;
    width: 12px;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #1f2029 ;
    border-radius: 20px;
    border-left: 1px solid #ffeaa7;
  }
body{
    font-family: 'Ubuntu', sans-serif;
    user-select: none;

}
/* genral section */
.container{
    width: 80%;
    margin: auto;
}
.spe-text{
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    margin: 0 auto;
    padding-top:50px;
    transition: 0.2s;
    color: #fff;
}
.spe-text:hover{
  letter-spacing: 10px;
}
.line{
  border-bottom: 5px solid var(--main-color);
  width:35%;
  margin-top:15px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

/* genral section */
/* header start */

.header{
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
}
.logo{
    color: #fff;
    font-size: 28px;
    margin-left: 10px;
}
.header ul{
    list-style: none;
}
.header ul li{
    display: inline-block;
}
.header ul li a{
    text-decoration: none;
    text-transform:uppercase;
    color: #fff;
    padding: 14px;
    position: relative;
}
.header ul li a::before,
.header ul li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-color:gold;
    border-style: solid;
    transition: transform 0.2s;
}
.header ul li a::before{
    border-width: 0 2px;
    width: 100%;
    height: 100%;
    transform: scale3d(1,0,1);
}
.header ul li a:hover::before{
    transform: scale3d(1,1,1);
}
.header ul li a::after{
    border-width: 2px 0;
    width: 100%;
    height: 100%;
    transform: scale3d(0,1,1);
}
.header ul li a:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
    transform-origin: left;
}

.header .links i{
    color: #fff;
    display: none;
}

@media screen and (max-width: 580px) {
    .header .links i{
        display: block;
    }

    .header .links {
        position: relative;
      }
      .header .links ul {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
      }
      .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
      .header .links:hover ul {
        display: flex;
        flex-direction: column;
      }
      .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.2s;
        text-transform: uppercase;
      }
      .header .links ul li a:hover {
        padding-left: 25px;
      }
      .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
      }
}
/* header end */
/* landing start */
.cover{
    background-color: rgba(0, 0, 0, 0.698);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}
.landing{
    background-image: url(pic/back.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text{
    color: #fff;
    text-transform: capitalize;
    line-height: 1.5;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 100%;
}
.landing .text h1{
    font-size: 50px;
}
/* button */
.btn {
    line-height: 55px;
    width: auto;
    height: 50px;
    text-align: center;
    cursor: pointer;
    text-transform:uppercase;
}
.btn-three {
    color:rgb(255,215,0.1);
    transition: all 0.5s;
    position: relative;
}
.btn-three:hover{
    color: #fff;
}
.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
  }
.btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgb(255,215,0.5);
    transform: scale(1.2,1.2);
  }
.btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }
  /* button */
  /* landing end */
  /* services start */
.services{
    background-color: var(--head-color);
    color: #fff;
  }
.services .services-rows .row{
    display: flex;
    justify-content: space-between;
  }
.services .services-rows .row .card{
    width: 26.6%;
    padding: 30px;
    text-align: center;
    line-height: 1.5;
    transition: 0.5s;
  }
.services .services-rows .row .card i{
    background-color: var(--head-color);
    color: #fff;
    padding: 30px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
  }
.services .services-rows .row .card h2{
    text-transform: capitalize;
    margin: 15px;
    font-weight: 900;
  }
.services .services-rows .row .card p{
    color: rgb(179, 179, 179);
    font-size: 17px;
  }
.services .services-rows .row .card:hover i{
    color: var(--main-color);
    background-color: #fff;
    border-color: var(--main-color);
  }
  @media screen and (max-width: 768px) {
    .services .services-rows .row{
      padding: 20px 0;
    }
    .services .services-rows .row{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  .services .services-rows .row .card{
      width: 100%;
    }
    .services .services-rows .row .card:hover{
    color: var(--main-color);
    background-color: #fff;
    border-color: #fff;
    border-radius: 25px;
  }
  .services .services-rows .row .card:hover i{
    background-color: var(--head-color);
    color: #fff;
  }
  .services .services-rows .row .card:hover p{
    color: var(--head-color);
  }
  }
  /* services end */
  /* about start */
.about .spe-text{
    color: var(--head-color);
}
.about .container .about-content{
  display: flex;
  justify-content: space-between;
}
.about .container .about-content .right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about .container .about-content .right-content .text-content{
  padding: 30px;
}
.about .container .about-content .right-content .text-content h2{
  position: relative;
  font-size: 35px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.4s;
}
.about .container .about-content .right-content .text-content h2::after{
  position: absolute;
  top: 32px;
  content: "Front-End Dev";
  font-size: 10px;
  padding: 5px;
  margin-left: 10px;
  height: auto;
  background-color: var(--head-color);
  color: #fff;
  opacity: 0;
  border-radius: 20px;
}
.about .container .about-content .right-content .text-content h2:hover{
  color: var(--main-color);
  font-size: 50px;
  letter-spacing:1px;
}
.about .container .about-content .right-content .text-content h2:hover::after{
  display: inline;
  height: auto;
  opacity: 1;
  transition: opacity 0.8s ease-in;
}
.about .container .about-content .right-content .text-content p{
  font-size: 18px;
}
.about .about-content .right-content .progres-content{
  padding-bottom: 30px;
}
.about .about-content .right-content .progres-content .progres-text{
  font-size: 20px;
  text-transform: uppercase;
  margin: 10px;
}
.about .container .about-content .image{
  width: auto;
  height: auto;
}
.about .container .about-content .image img{
  width: auto;
  height: auto;
}
@media screen and (max-width: 1024px) {
.about .container .about-content{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about .container .about-content .image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .about-content .image img{
  width: 405px;
  height: auto;
}
.about .about-content .right-content .progres-content .progres-text{
  padding:5px 0;
}
.about .container .about-content .right-content .text-content h2:hover{
  padding-bottom: 20px;
}
.about .container .about-content .right-content .text-content h2::after{
  position: absolute;
  top: 70px;
  left: 70px;
  right: 70px;
  display: none;
}
.about .container .about-content .right-content .text-content h2:hover::after{
  display: block;
}
}
/* about end */
/* portfolio start */
.portfolio{
  background-color: var(--head-color);
  color: #fff; /* change it */
}
.portfolio .portfolio-row{
  display: flex;
  justify-content: space-between;
}
.portfolio .portfolio-row .portfolio-card{
  width: 26.6%;
  margin: 35px auto;
  position: relative;
  transition: all 0.5s;
}
.portfolio .portfolio-row .portfolio-card:hover{
  padding: 20px;
}
.portfolio .portfolio-row .portfolio-card img{
  width: 100%;
}
.portfolio .portfolio-row .portfolio-card .portfolio-text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 34, 28, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s , visibility 0.5s;
}
.portfolio .portfolio-row .portfolio-card:hover .portfolio-text{
  opacity: 1;
  visibility: visible;
}
.portfolio-text .text-holder{
  text-align: center;
  width: 80%;
}
.portfolio-text .text-holder span{
  color: var(--main-color);
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}
.portfolio-text .text-holder h3{
  font-size: 28px;
  margin-bottom: 10px;
}
.portfolio-text .text-holder i{
  line-height: 40px;
  display: inline-block;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 580px) {
.portfolio .portfolio-row{
  display: flex;
  flex-direction: column;
}
.portfolio .portfolio-row .portfolio-card{
  width: 70%;
}
.portfolio .container .spe-text{
  font-size: 60px;
}
.portfolio .container .spe-text:hover{
  letter-spacing: 6px;
}
}
/* portfolio end */
/* contact start */
.contact{
  background-color: #f6f6f6;
}
.contact .contact-content{
  padding-bottom: 50px;
}
.contact .spe-text{
  color: var(--head-color);
}
.contact .contact-content{
  display: flex;
  justify-content: space-between;
}
.forma{
  width: 600px;
}
.contact .forma-container{
  text-align: center;
}
input[type=text],input[type=email] , select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: var(--head-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}
input[type=submit]:hover {
  background-color: var(--main-color);
  color: var(--head-color);
}
.contact .contact-card{
  width: 450px;
  display: flex;
  flex-direction: column;
  padding-top: 25px;
}
.betwen{
  width: 95%;
  border-bottom: 5px solid var(--main-color);
  margin: 20px auto;
}
.contact-text{
  width: auto;
  display: flex;
  flex-direction: column;
}
.contact .contact-card .card1{
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center{
  text-align: center;
  margin: 0 auto;
}
.contact .contact-card .card1 i{
  transition: 0.3s;
}
.contact .contact-card .card1:hover i{
  color: var(--main-color);
}
.contact .contact-card .card1 span{
  font-size: 18px;
  font-weight: bold;
}
.contact .contact-card .socal{
  text-align: center;
  margin: 10px 0;
}
.contact .contact-card .socal i{
  margin: 0 10px;
  transition: 0.2s;
}
.contact .contact-card .socal a:hover:first-child{
  color: #4267B2;
}
.contact .contact-card .socal a:hover:nth-child(2){
  color: #C13584;
}
.contact .contact-card .socal a:hover:nth-child(3){
  color: 	#1DA1F2;
}
.contact .contact-card .socal a:hover:last-child{
  color: #c9510e;
}
@media screen and (max-width: 768px) {
.contact .contact-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forma{
  width: 100%;
}
.betwen{
  width: 90%;
}
.contact .contact-card{
  padding: 20px 0;
  text-align: center;
}
}
/* contact end */
